# vim: set fdm=marker fdl=1:
{{{ 2016-01-15T08:25:34+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist kernelconfig

}}} 2016-01-15T08:25:34+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist kernelconfig; (exit value: 1)



{{{ 2016-01-22T17:09:28+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist compile kernel

}}} 2016-01-22T17:09:28+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist compile kernel; (exit value: 1)



{{{ 2016-12-06T08:28:50+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist kernelconfig

}}} 2016-12-06T08:28:50+0800 /usr/local/lib/ptxdist-2012.03.0/bin/ptxdist kernelconfig; (exit value: 1)



